# CertificateManagementBE

./: .gitignore
Certificate_Management_BE/Application/: Application.csproj  IUnitOfWork.cs
Certificate_Management_BE/Application/Helpers/: ApprovalStatusHelper.cs  JwtTokenHelper.cs  PasswordHashHelper.cs  SignalRHelper.cs  UserStatusHelper.cs
Certificate_Management_BE/Application/IHubs/: INotificationHub.cs
Certificate_Management_BE/Application/IRepositories/: IAuditLogRepository.cs  ICertificateRepository.cs  ICertificateTemplateRepository.cs  IClassGroupRepository.cs  IClassRepository.cs  IClassTraineeAssignationRepository.cs  ICourseCertificateRepository.cs  ICourseRepository.cs  ICourseSubjectSpecialtyRepository.cs  IDecisionRepository.cs  IDecisionTemplateRepository.cs  IDepartmentRepository.cs  IExternalCertificateRepository.cs  IGenericRepository.cs  IInstructorAssignationRepository.cs  INotificationRepository.cs  IPlanCertificateRepository.cs  IPlanCourseRepository.cs  IPlanRepository.cs  IReportRepository.cs  IRequestEntityRepository.cs  IRequestRepository.cs  IRoleRepository.cs  ISpecialtyRepository.cs  IStudyRecordRepository.cs  ISubjectCertificateRepository.cs  ISubjectRepository.cs  ITraineeAssignationGradeRepository.cs  ITraineeAssignationRepository.cs  ITraineePlanEnrollmentRepository.cs  IUserDepartmentRepository.cs  IUserRepository.cs  IUserSpecialtyRepository.cs  SessionRepository.cs
Certificate_Management_BE/Application/IServices/: IAuthenticationService.cs  ICertificateEligibilityService.cs  ICertificateTemplateService.cs  IClassGroupService.cs  IClassService.cs  ICloudinaryService.cs  ICourseService.cs  ICourseSubjectSpecialtyService.cs  IDecisionTemplateService.cs  IEmailService.cs  IExternalCertificateService.cs  IGeminiService.cs  IHubManagerService.cs  IInstructorAssignationService.cs  INotificationService.cs  IPlanService.cs  IRequestService.cs  ISpecialtyService.cs  IStudyRecordService.cs  ISubjectService.cs  ITraineeAssignationService.cs  ITraineePlanEnrollmentService.cs  IUserService.cs
Certificate_Management_BE/Certificate_Management_BE/: Certificate_Management_BE.csproj  Certificate_Management_BE.http  Program.cs  web.config
(+247 files in other folders)
